.categories-sidebar--content-wrapper{
	padding-top: 30px;
	text-align: center;
}

.categories-sidebar--create-category{
	margin-bottom: 20px;
}

.categories-sidebar--categories-tree{
	padding-left: 12px;
	text-align: left;
}
