.plans--wrapper{
  text-align: center;
}

.plans--title{
  margin-bottom: 50px;
  font-size: 32px;
}

.plans--content{
  margin-bottom: 64px;
}

.plans--content-title{
  margin-bottom: 30px;
  font-size: 20px;
}

.plans-variant-company{
  margin: 0 30px 20px;
}
