.ant-tree-switcher-icon{
	color: @overlay-color;
}

.ant-tree li .ant-tree-node-content-wrapper{
	color: @overlay-color;
}

.ant-tree-node-content-wrapper.ant-tree-node-selected{
	font-weight: 400;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
	.ant-tree-title{
		border-bottom: 1px solid #fff;
		font-weight: 600;
	}
}
