.products-page--search-result-block{
  display: flex;
  max-width: 650px;
  margin-bottom: 12px;
}

.products-page--search-result-title{
  padding-right: 15px;
  font-size: 16px;
}

.products-page--search-result-value{

}

.products-page--product-wrapper{
  margin-top: 25px;
}

.products-page--product-pagination{
  margin-top: 20px;
}
