.listing-title{
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
	font-size: 20px;
}

.listing-item{
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
	padding: 15px;
	border: 1px solid @secondary-border-color;
	border-radius: 2px;
	&:last-child{
		margin-bottom: 0;
	}
}

.listing-item-name{
	font-size: 16px;
}

.listing-item-actions{

}

.listing-item-edit{
	margin-right: 8px;
}
