@import '../meta/variables';

// @link-hover-color: @overlay-color;
@alert-error-border-color: @error-color-main`;
@alert-error-bg-color: @error-color-secondary;
@item-hover-bg: transparent;
@primary-2: transparent;
