.profile{
	.ant-tabs-bar{
		border: none;
	}
	.ant-tabs-tab{
		font-weight: 600;
		opacity: 0.5;
	}
	.ant-tabs-tab-active{
		opacity: 1;
		font-weight: 600;
		color: @link-color;
	}

	.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
		border: none;
	}

  .profile--plan-alert{
    max-width: 650px;
    margin-bottom: 15px;
  }
}
