.paid-plans--list{
  max-width: 750px;
}

.paid-plans--current-plan{
  margin-left: 8px;
  text-transform: lowercase;
  text-decoration: underline;
  font-weight: 600;
}

.paid-plans--plan-name{
  margin-left: 8px;
}

.paid-plans--date{
  margin-left: 5px;
  margin-right: 5px;
  font-weight: 600;
}
