.key-value-container{
  display: flex;
  height: 32px;
  margin-bottom: 10px;
  font-size: 18px;
  .key{
    width: 140px;
    margin-right: 15px;
  }

  .value{

  }
}

.card-title{
  margin-top: 35px;
  margin-bottom: 15px;
  font-size: 18px;
}
