html, body, #root{
	height: 100%;
}

.padding-wrapper{
	padding-left: 10px;
	padding-right: 10px;
}

.form-bottom-text{
	margin-top: 24px;
}

.disabled{
	opacity: 0.75;
	cursor: 'not-allowed';
}

.ant-message{
  top: initial!important;
  bottom: 30px;
}
