.product-form{
  max-width: 600px;
  .category-form-title{
    font-size: 23px;
  }
	.product-form--size-input{
		margin-left: 13px;
	}
	.ant-select-selection--single{
		height: auto;
		cursor: default;
	}
	.icon{
		font-size: 18px;
		margin-right: 7px;
		vertical-align: text-bottom;
		&.icon-success{
			color: @success-color;
		}
		&.icon-warning{
			color: @warning-color;
		}
		&.icon-error{
			color: @error-color-main;
		}
	}
}
