.plans--variant{
  width: 250px;
  display: inline-block;
  padding: 20px 15px;
  font-size: 22px;
  background: #ccc;
}

.plans--variant-title{
  padding-bottom: 10px;
}

.plans--variant-devices{
  padding-bottom: 10px;
}

.plans--variant-price{
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.plans--variant-button .ant-btn{
  font-size: 18px;
}
