.company-members{
  .company-members--invite-block{
    margin-bottom: 15px;
    padding-left: 15px;
  }
  .company-members--invite-field{
    display: inline-block;
    max-width: 300px;
    margin-right: 15px;
  }

  .company-members--members-list{
    width: 750px;
  }

  .ant-checkbox-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
