.dashboard-registration{
	max-width: 450px;
  margin: auto;
	padding-top: 15px;
}

.dashboard-registration--submit-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dashboard-registration--company-checkbox{
	display: flex;
	align-items: center;
}
